# Anwendungseigenschaften
spring.application.name=festivalWeatherBackend
spring.main.banner-mode=off

# Logging Einstellungen
logging.level.jare.fourInARow=DEBUG

# Importieren von zusätzlichen Konfigurationsdateien
spring.config.import=optional:file:.env[.properties]

# JPA Einstellungen
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Datenbankkonfiguration
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

allowed.origins=http://${FRONTEND_HOST}:${FRONTEND_PORT}
